{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>集训中心</title>
    <link rel="stylesheet" href="{% static 'bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">
    <link rel="icon" href="{% static 'pic/scu.ico' %}" sizes="16x16">
    <style>
        .navbar {
            padding-left: 150px;
            padding-right: 150px;
            margin-bottom: 0;
            background-color: #ffffff;
        }
        .l_list{
            box-shadow: 0 0 13px rgba(89, 89, 89, .16);
            background-color: #FFFFFF;
            border-radius: 6px;
            line-height: 90px;
            margin-bottom: 18px;
            font-size: 0;
        }
        .l_leftimg {
            margin-left: 55px;
            margin-right: 17px;
            size: 20px;
        }
        .l_listtime {
            color: #999999;
            font-size: 14px;
            display: block;
            line-height: 34px;
        }
        .l_listname {
            font-size: 20px;
            display: inline-block;
            width: 400px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: middle;
        }
        .l_timediv {
            display: inline-block;
            width: 400px;
            line-height: initial;
            vertical-align: middle;
            margin-left: 90px;
        }
        .l_testlit_btns {
            display: inline-block;
        }
        .l_signup {
            display: inline-block;
            width: 112px;
            height: 36px;
            line-height: 34px;
            border: 1px solid #1175CB;
            font-size: 16px;
            text-align: center;
            color: #1175CB;
            border-radius: 3px;
            margin: 0 8px;
        }
        .l_signup:first-of-type, .l_signup:hover {
            background: #1175CB;
            color: #ffffff;
        }
        .l_disable {
            background: #999999 !important;
            border: 1px solid #999999;
            color: #fff;
        }
        .clearfix {
            zoom: 1;
        }
        .left{
            float: left;
        }
        body{
            min-height: 100vh;
            background-color: rgb(221, 221, 221)
        }
        footer {
            color: #fff;
            padding: 1em 0;
            position: relative;
            bottom: 0;
            text-align: center;
            background: #72655b;
            width: 100%;
            font-size: 20px;
        }
    </style>

</head>
<body>

<div class="navbar navbar-default" style="font-size: 16px">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/home">
                <img src="{% static 'pic/SCU.png' %}" style="width: 30px;">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/home">首页</a></li>
                <li><a href="/collection">题目收藏 <span class="sr-only">(current)</span></a></li>
                <li class="active"><a href="/application">入队选拔报名</a></li>
                <li><a href="/feedback">反馈</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        <span>菜单</span>
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/user_homepage">个人信息</a></li>
                        <li><a href="/logout">退出登录</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</div>

{% if user_info.is_admin == 1 %}
    <div style="margin-bottom: 10px; margin-left: 200px; margin-top: 50px">
      <a class="btn btn-success" href="/application/add" target="_blank">
          <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
          新建入队选拔
      </a>
    </div>
    {% endif %}
{% for obj, flag in selection %}
<div>
    <div class="l_list clearfix" style="margin-left: 200px; margin-right: 200px; margin-top: 50px">
        <img src="{% static "/pic/exam.png"%} " class="l_leftimg" style="width: 40px">
        <h3 class="l_listname" style="margin-right: -150px">{{ obj.name }}</h3>
        <div class="l_timediv">
            <span class="l_listtime"><img src="{% static "/pic/clock.png"%}" style="width: 20px;">
                            报名时间：
                            <font>{{ obj.sign_d1 }}~{{ obj.sign_d2 }}</font></span>
            <span class="l_listtime"><img src="{% static "/pic/clock.png"%}" style="width: 20px">
                            选拔时间：
                            <font>{{ obj.select_d1}}~{{ obj.select_d2 }}</font></span>
            <span class="l_listtime"><img src="{% static "/pic/head.png"%}" style="width: 20px">
                            选拔人数：
                            <font>{{ obj.need }}</font></span>
        </div>
        {% if obj.able == 0 %}
            <div class="l_testlit_btns"><a href="" class="l_signup l_disable">选拔结束</a> <!----></div>
        {% else %}
            {% if flag == 0 %}
                <div class="l_testlit_btns"><a href="/submission/add?id={{ obj.id }}" class="l_signup">选拔报名</a> <!----></div>
            {% else %}
                <div class="l_testlit_btns"><a href="" class="l_signup l_disable">已报名</a> <!----></div>
            {% endif %}
        {% endif %}

        {% if user_info.is_admin == 1 %}
            <a class="btn btn-primary btn-xs" style="margin-right: 10px" href="/application/{{ obj.id }}/edit/">编辑</a>
            <a class="btn btn-danger btn-xs" href="/application/delete/?nid={{ obj.id }}">删除</a>

        {% endif %}
    </div>
    {% if user_info.is_admin == 1 %}
            <a class="btn btn-primary" style="margin-left: 200px" href="/submission/?id={{ obj.id }}">查看报名表</a>
    {% endif %}
</div>
{% endfor %}

<footer style="height: 10%;">
        <p>Copyright © 2023 By <a href="https://scu.edu.cn" title="学校官网" target="_blank">Sichuan University</a>.</p>
</footer>
<script src="{% static 'jQuery.js' %}"></script>
<script src="{% static 'bootstrap-3.4.1-dist/js/bootstrap.min.js' %}"></script>

</body>
</html>
