<!--{% load static %}-->
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>题目系统</title>
    <link rel="stylesheet" href="{% static 'bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">
    <link rel="icon" href="{% static 'pic/scu.ico' %}" sizes="16x16">
    <style>
        .mybtn{
            text-align: center;
        }
        .mycountainer{
            padding:20px 40px;
            border:1px solid #dddddd;
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
            background-color: rgb(240, 240, 240);
        }
        .navbar {
            padding-left: 150px;
            padding-right: 150px;
            margin-bottom: 0;
            background-color: #ffffff;
        }
        .demo{

                position:fixed;

                top: 0;

                left: 0;

                width:100%;

                height:100%;

                min-width: 1000px;

                z-index:-10;

                zoom: 1;

                background-color: #fff;

                {#background: url(/static/pic/coolbackground2.png);#}

                background-repeat: no-repeat;

                background-size: cover;

                -webkit-background-size: cover;

                -o-background-size: cover;

                background-position: center 0;

            }
        .sample-wrap{
                overflow: hidden;
                display: flex;
            }
        .sample{
            margin-top: 1.5em;
            }
        .input{
            margin-right: .5em;
            flex: 1;
            overflow: hidden;
            }
        .output{
            margin-right: .5em;
            flex: 1;
            overflow: hidden;
            }
        body{
            min-height: 100vh;
            background-color: rgb(221, 221, 221)
        }
        footer {
            color: #fff;
            padding: 1em 0;
            position: absolute;
            bottom: 0;
            text-align: center;
            background: #72655b;
            width: 100%;
        }
    </style>

</head>
<body>

<div class="demo"></div>
<div class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/home">
                <img src="{% static 'pic/SCU.png' %}" style="width: 30px;">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/home">首页</a></li>
                <li><a href="/collection">题目收藏</a></li>
                <li><a href="/application">入队选拔报名</a></li>
                <li><a href="/feedback">反馈</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        <span>菜单</span>
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">个人信息</a></li>
                        <li><a href="/logout">退出登录</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</div>

<div class="container">
    <span style="font-size: 20px"></span>

    <div style="margin-bottom: 10px">
      <a class="btn btn-success" href="/contest/add" target="_blank">
          <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
          新建比赛
      </a>
    </div>

    <div class="panel panel-default">
      <!-- Default panel contents -->
      <div class="panel-heading">
          <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
          比赛
      </div>

      <!-- Table -->
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>#</th>
            <th>比赛名称</th>
            <th>比赛日期</th>
            <th>比赛网址</th>
              <th>比赛描述</th>
              <th>比赛题解</th>
              <th>计分板</th>
              <th>比赛讨论区</th>
              <th>操作</th>
          </tr>
        </thead>
        <tbody>
        {% for obj in cts_set %}
          <tr>
            <th scope="row">{{obj.id}}</th>
            <td>{{obj.name}}</td>
            <td>{{obj.date}}</td>
            <td><a href={{obj.site}}>点击跳转</a></td>
              <td><a href={{obj.statement}}>点击跳转</a></td>
              <td><a href={{obj.solution}}>点击跳转</a></td>
              <td><a href={{obj.scoreboard}}>点击跳转</a></td>
              <td><a href="/discussion/?id={{ obj.id }}">点击跳转</a></td>
              <td>
                  <a class="btn btn-primary btn-xs" href="/contest/{{ obj.id }}/edit/">编辑</a>
                  <a class="btn btn-danger btn-xs" href="/contest/delete/?nid={{ obj.id }}">删除</a>
              </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
</div>
<script src="{% static 'jQuery.js' %}"></script>
<script src="{% static 'bootstrap-3.4.1-dist/js/bootstrap.min.js' %}"></script>

</body>
</html>