{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>讨论区</title>
    <link rel="stylesheet" href="{% static 'bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">
    <link rel="icon" href="{% static 'pic/scu.ico' %}" sizes="16x16">
    <style>
        .mybtn {
            text-align: center;
        }

        .mycountainer {
            padding: 20px 40px;
            border: 1px solid #dddddd;
            width: 400px;
            height: 250px;
            margin: 150px auto;
            box-shadow: 10px 10px 30px 5px;
            background-color: #fdf5e6;
        }
        .navbar {
            padding-left: 150px;
            padding-right: 150px;
            margin-bottom: 0;
            background-color: #ffffff;
        }

        .demo {

            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            z-index: -10;
            zoom: 1;
        {#background-color: #fff;#}{#background: url(/static/pic/coolbackground3.png);#}{#background-color: rgb(52, 73, 94);#} background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }

        .table-container {
        {#position:fixed;#} width: 60%;
            margin-left: 20%;
            margin-right: 20%;
            border-style: solid;
            border-color: #ddd;
            border-width: 1px;
            margin-bottom: 5%;
        }

        .middiv {
            margin-left: 25%;
            width: 50%;
        }

        .card {
            display: block;
            margin-bottom: 1.3em;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(26, 26, 26, .1);
            box-sizing: border-box;
            font-size: 20px;
        }

        .author {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.875em;
            padding: 0.75em 1.5em;
            margin-bottom: 0.75em;
            background-color: #FBFBFB;
            border-radius: 4px;
        }

        .left-au {
            display: flex;
            align-items: center;
        }

        .right-au {
            display: flex;
            justify-content: flex-end;
        }

        .avatar {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            margin-right: 0.5em;
        }
        body{
            min-height: 100vh;
            background-color: rgb(221, 221, 221)
        }
        footer {
            color: #fff;
            padding: 1em 0;
            position: relative;
            bottom: 0;
            text-align: center;
            background: #72655b;
            width: 100%;
            height: 10%;
            font-size: 20px;
        }
    </style>

</head>
<body style="background-color: rgb(221, 221, 221)">

<div class="demo"></div>
<div class="navbar navbar-default" style="margin-bottom: 0px; font-size: 16px">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/home">
                <img src="{% static 'pic/SCU.png' %}" style="width: 30px;">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/home">首页</a></li>
                <li><a href="/collection">题目收藏 <span class="sr-only">(current)</span></a></li>
                <li><a href="/application">入队选拔报名</a></li>
                <li><a href="/feedback">反馈</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        <span>菜单</span>
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/user_homepage/{{ username }}">个人信息</a></li>
                        <li><a href="/logout">退出登录</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</div>
<div style="margin-left: 25%; margin-right: 25%; margin-bottom: 50px">
    <form method="post">
        {% csrf_token %}
        <input type="text" class="form-control" placeholder="说点儿什么吧" , name="content">
        <input type="hidden" id="formType" name="formType" value="noresponse">
        <button type="submit" class="btn btn-primary" style="float: right; margin-top: 5px">讨论</button>
    </form>
</div>
<div>

    <div class="middiv">
        {% for obj in dis_set %}
            <div class="card" , style="margin-top: 10px; margin-bottom: 10px">
                <div class="author">
                    <div class="left-au">
                        <img src="{% static 'pic/ai.png' %} " class="avatar">
                        <span style="margin-right: 0.25em;">{{ obj.owner.username }}</span>
                    </div>
                    <div class="right-au">
                        <button onclick="showReplyInput({{ obj.id }})" , class="btn btn-primary">回复</button>
                    </div>
                </div>
                <div style="position: relative; margin-bottom: 15px">
                    {% if obj.response %}
                        <blockquote style="font-size: 15px; margin-left: 30px">
                            回复 {{ obj.response.owner.username }} 的评论
                            <p>{{ obj.response.Contents }}</p>
                        </blockquote>

                    {% endif %}
                    <p style="margin-top: 15px; margin-left: 30px; margin-bottom: 15px; margin-right: 30px;">
                        {{ obj.Contents }}
                    </p>
                </div>
                <div id="replyInputContainer_{{ obj.id }}" style="display: none;">
                    <form id="replyForm_{{ obj.id }}" method="post">
                        {% csrf_token %}
                        <input type="hidden" id="commentId" name="commentId" value="{{ obj.id }}">
                        <input type="hidden" id="formType" name="formType" value="response">
                        <input style="width: 80%; margin-left: 10%" type="text" id="replyInput_{{ obj.id }}" name="content" class="form-control" placeholder="回复 {{ obj.owner.username }} 的评论 {{ obj.Contents }}">
                        <input type="submit" value="提交" class="btn btn-primary" style="margin-top: 10px; margin-left: 80%">
                    </form>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
</div>
<footer>
        <p style="margin: auto">Copyright © 2023 By <a href="https://scu.edu.cn" title="学校官网" target="_blank">Sichuan University</a>.</p>
</footer>
<script>
    function showReplyInput(commentId) {
      var replyInputContainer = document.getElementById('replyInputContainer_' + commentId);
      replyInputContainer.style.display = 'block';
    }
</script>
<script src="{% static 'jQuery.js' %}"></script>
<script src="{% static 'bootstrap-3.4.1-dist/js/bootstrap.min.js' %}"></script>

</body>
</html>