{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>集训中心</title>
    <link rel="stylesheet" href="{% static 'bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">
    <link rel="icon" href="{% static 'pic/scu.ico' %}" sizes="16x16">
    <style>
        .title{
            height: 500px;
            background-color: #fffff8;
        }
        .reflect{
            margin-top:20px;
            margin-left:-1px;
            color:#666;
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
            height:55px;
            line-height:34px;
            font-size:35px;
            -webkit-box-reflect:below -37px -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(10%,transparent),to(hsla(0,0%,100%,.3)))}
        .left{
            float: left;
        }
        .part_1{
            height: 350px;
            background-color: #f7f7f7;
            padding-top: 50px;
            padding-left: 250px;
        }
        .p1_text{
            font-size: 30px;
            font-weight: bolder;
            margin-bottom: 50px;
        }
        .p1_text2{
            font-size: 20px;
        }
        .part_2{
            height: 90px;
            padding-top: 25px;
            background-color: #f7f7f7;
        }
        .list{
            height: 120px;
            width: 300px;
            box-shadow: 0 1px 5px 0 #c0c0c0;
        }
        .container1{
            padding:20px 40px;
            width: 1200px;
            height: 300px;
            margin: 50px auto 10px;
        }
        .container2{
            padding:20px 40px;
            padding-top: 0px;
            width: 580px;
            height: 220px;
            margin-top: 10px;
            margin-left: 160px;
            margin-right: 40px;
        }
        .container3{
            padding:10px 40px;
            padding-top: 0px;
            width: 580px;
            height: 220px;
            margin: 10px auto;
        }
        .p3_text{
            font-size: 30px;
            font-weight: bolder;
            margin-bottom: 50px;
        }
        .p3_list{
            height: 200px;
            width: 350px;
        }
        .p4_text{
            font-size: 30px;
            font-weight: bolder;
            margin-bottom: 50px;
        }
        .navbar {
            padding-left: 150px;
            padding-right: 150px;
            margin-bottom: 0;
            background-color: #ffffff;
        }
        .p5_text{
            font-size: 25px;
            font-weight: bold;
            padding-top: 75px;
        }
        .p5_list{
            height: 300px;
            width: 300px;
            background-color: #fffffc;
        }
        .p5_list1{
            height: 100px;
            width: 100px;
            text-align: center;
            padding-top: 50px;
            margin-left: 30px;
        }
        .p5_text1{
            color: #000030;
            font-size: 18px;
            font-weight: bold;
        }
        .p5_list2{
            height: 100px;
            width: 100px;
            text-align: center;
            padding-top: 40px;
            margin-left: 70px;
        }
        .p5_text2{
            font-size: 16px;
            color: #c0c0c0;
            padding-left: 10px;
            padding-right: 5px;
            padding-top: 20px;
            line-height: 25px;
        }
        .ending{
            background-color: #333333;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .ending_text{
            color: #ffffff;
            font-size: 16px;
        }
    </style>

</head>
<body>

<div class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/home">
                <img src="{% static 'pic/SCU.png' %}" style="width: 30px;">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/home">首页 <span class="sr-only">(current)</span></a></li>
                <li><a href="/problem">题目系统</a></li>
                <li><a href="/collection">题目收藏</a></li>
                <li><a href="/feedback">反馈</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/register">注册</a></li>
                <li><a href="/login">登录</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</div>
<body style="margin-left: 50px">
    <img style="height: 170px; width: 200px;" src="/static/pic/SCUACM会徽.jpg"/>
</body>

<body style="margin-left: 50px">
    <img style="height: 335px; width: 500px;" src="/static/pic/宣讲.png"/>
</body>

<body style="margin-left: 50px">
    <img style="height: 300x; width: 500px;" src="/static/pic/校赛-1.jpg"/>
<body>

<div class="list-group" style="margin-top: 50px">
  <a class="list-group-item active">
    相关网站
  </a>
  <a href="https://scuacm.xyz/doku.php?id=Home" class="list-group-item">四川大学程序设计协会/集训队</a>
  <a href="https://icpc.pku.edu.cn/index.htm" class="list-group-item">比赛通知-ICPC北京总部</a>
  <a href="https://ucup.ac/" class="list-group-item">训练网站-Universal Cup</a>
  <a href="https://codeforces.com/" class="list-group-item">训练网站-codeforces</a>
</div>

<div class="list-group" style="margin-top: 50px">
  <a class="list-group-item active">
    公告
  </a>
  <a href="https://jwc.scu.edu.cn/info/1069/1083.htm" class="list-group-item">关于举办2023年“腾讯杯”第二十一届四川大学大学生程序设计竞赛的通知</a>
  <a href="https://www.cspro.org/cms/show.action?code=publish_4028807662f1ccee0162f55d6abc0037&siteid=100000&newsid=b0bb187f58c14fa58d6355b094f05957&channelid=0000000103" class="list-group-item">第32次CCF CSP认证（2023年12月10日）报名通知</a>
  <a href="https://www.ccf.org.cn/ccsp/tzgg/2023-09-19/795683.shtml" class="list-group-item">2023 CCF CCSP竞赛报名开启，10月25~26日举办</a>
</div>

<div class="list-group" style="margin-top: 50px">
  <a class="list-group-item active">
    新手指南
  </a>
  <a href="http://scuacm.xyz/doku.php?id=wiki:beginner:guide" class="list-group-item">XCPC入门</a>
  <a href="http://scuacm.xyz/doku.php?id=wiki:beginner:advice" class="list-group-item">集训队选手向对算法竞赛感兴趣的同学的建议</a>
  <a href="https://space.bilibili.com/1249126794" class="list-group-item">B站关注SCUACM每日一题</a>
    <a href="http://scuacm.xyz/doku.php?id=Home" class="list-group-item">了解更多</a>
</div>