{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>集训中心</title>
    <link rel="stylesheet" href="{% static 'bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">
    <link rel="icon" href="{% static 'pic/scu.ico' %}" sizes="16x16">
    <style>
        .demo{
            position:fixed;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            min-width: 1000px;
            z-index:-10;
            zoom: 1;
            background-color: #fff;
            background: url(/static/pic/coolbackground.png);
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }
        .title{
            height: 500px;
            background-color: #fffff8;
        }
        .reflect{
            margin-top:20px;
            margin-left:-1px;
            color:#666;
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
            height:55px;
            line-height:34px;
            font-size:35px;
            -webkit-box-reflect:below -37px -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(10%,transparent),to(hsla(0,0%,100%,.3)))}
        .left{
            float: left;
        }
        .part_1{
            height: 350px;
            background-color: #f7f7f7;
            padding-top: 50px;
            padding-left: 250px;
        }
        .p1_text{
            font-size: 30px;
            font-weight: bolder;
            margin-bottom: 50px;
        }
        .p1_text2{
            font-size: 20px;
        }
        .part_2{
            height: 90px;
            padding-top: 25px;
            background-color: #f7f7f7;
        }
        .list{
            height: 120px;
            width: 300px;
            box-shadow: 0 1px 5px 0 #c0c0c0;
        }
        .container1{
            padding:20px 40px;
            width: 1200px;
            height: 300px;
            margin: 50px auto 10px;
        }
        .container2{
            padding:20px 40px;
            padding-top: 0px;
            width: 580px;
            height: 220px;
            margin-top: 10px;
            margin-left: 160px;
            margin-right: 40px;
        }
        .container3{
            padding:10px 40px;
            padding-top: 0px;
            width: 580px;
            height: 220px;
            margin: 10px auto;
        }
        .p3_text{
            font-size: 30px;
            font-weight: bolder;
            margin-bottom: 50px;
        }
        .p3_list{
            height: 200px;
            width: 350px;
        }
        .p4_text{
            font-size: 30px;
            font-weight: bolder;
            margin-bottom: 50px;
        }
        .navbar {
            padding-left: 150px;
            padding-right: 150px;
            margin-bottom: 0;
            background-color: #ffffff;
        }
        .p5_text{
            font-size: 25px;
            font-weight: bold;
            padding-top: 75px;
        }
        .p5_list{
            height: 300px;
            width: 300px;
            background-color: #fffffc;
        }
        .p5_list1{
            height: 100px;
            width: 100px;
            text-align: center;
            padding-top: 50px;
            margin-left: 30px;
        }
        .p5_text1{
            color: #000030;
            font-size: 18px;
            font-weight: bold;
        }
        .p5_list2{
            height: 100px;
            width: 100px;
            text-align: center;
            padding-top: 40px;
            margin-left: 70px;
        }
        .p5_text2{
            font-size: 16px;
            color: #c0c0c0;
            padding-left: 10px;
            padding-right: 5px;
            padding-top: 20px;
            line-height: 25px;
        }
        .ending{
            background-color: #333333;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .ending_text{
            color: #ffffff;
            font-size: 16px;
        }
    </style>

</head>
<body>

<div class="navbar navbar-default">
    <div class="container-fluid " style="font-size: 16px">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/home">
                <img src="{% static 'pic/SCU.png' %}" style="width: 30px;">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/home">首页 <span class="sr-only">(current)</span></a></li>
                <li><a href="/problem">题目系统</a></li>
                <li><a href="/collection">题目收藏</a></li>
                <li><a href="/feedback">反馈</a></li>
            </ul>
            {% if username is None%}
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/register">注册</a></li>
                <li><a href="/login">登录</a></li>
            </ul>
            {% else %}
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        <span>菜单</span>
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/user_homepage/"{{ username }}>个人信息</a></li>
                        <li><a href="/logout">退出登录</a></li>
                    </ul>
                </li>
            </ul>
            {% endif %}
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</div>

<div class="title" style="text-align: center; padding-top: 100px">
    <img src="{% static '/pic/acm.png'%}" style="height: 180px">
    <h1 class="reflect">ACM集训中心</h1>
</div>
<!--<div class="demo"></div>-->
<div class="part_1">

</div>
<div class="part_2">

</div>
<div style="background-color: #fffffc">
<div style="background-color: #f7f7f7; padding-top: 75px">
</div>
<div style="background-color: #fffffc; margin-bottom: 30px">
</div>
<div style="background-color: #f7f7f7; height: 600px">

</div>
<div class="ending">
    <div class="ending_text" style="text-align: center">如果你有任何疑问或有其他需要反馈的内容请通过反馈功能告知我们</div>
</div>
<script src="{% static 'jQuery.js' %}"></script>
<script src="{% static 'bootstrap-3.4.1-dist/js/bootstrap.min.js' %}"></script>

</body>
</html>