<!--{% load static %}-->
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>题目系统</title>
    <link rel="stylesheet" href="{% static 'bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">
    <link rel="icon" href="{% static 'pic/scu.ico' %}" sizes="16x16">
    <style>
        .mybtn{
            text-align: center;
        }
        .mycountainer{
            padding:20px 40px;
            border:1px solid #dddddd;
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
            background-color: rgb(240, 240, 240);
        }
        .demo{

                position:fixed;

                top: 0;

                left: 0;

                width:100%;

                height:100%;

                min-width: 1000px;

                z-index:-10;

                zoom: 1;

                background-color: #fff;

                {#background: url(/static/pic/coolbackground2.png);#}

                background-repeat: no-repeat;

                background-size: cover;

                -webkit-background-size: cover;

                -o-background-size: cover;

                background-position: center 0;

            }
        .sample-wrap{
                overflow: hidden;
                display: flex;
            }
        .sample{
            margin-top: 1.5em;
            }
        .input{
            margin-right: .5em;
            flex: 1;
            overflow: hidden;
            }
        .output{
            margin-right: .5em;
            flex: 1;
            overflow: hidden;
            }
    </style>

</head>
<body>

<div class="demo"></div>
<div class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/home">
                <img src="{% static 'pic/SCU.png' %}" style="width: 30px;">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/home">首页</a></li>
                <li class="active"><a href="/problem">题目系统<span class="sr-only">(current)</span></a></li>
                <li><a href="/collection">题目收藏</a></li>
                <li><a href="/feedback">反馈</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        <!--{% if username %} {{username}} {%endif%}-->
                        <span>菜单</span>
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">个人信息</a></li>
                        <li><a href="/logout">退出登录</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</div>

<div class="container">
    <span style="font-size: 20px"></span>


    <div class="panel panel-default">
      <!-- Default panel contents -->
      <div class="panel-heading">
          <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
          队伍排名
      </div>

      <!-- Table -->
      <table class="table table-bordered">
        <thead>
          <tr>
              <th>排名</th>
            <th>队伍编号</th>
            <th>队名</th>
            <th>队员</th>
              <th>ICPC网络赛1</th>
              <th>ICPC网络赛2</th>
              <th>CCPC网络赛</th>
              <th>周末训练1</th>
              <th>周末训练2</th>
              <th>周末训练3</th>
              <th>周末训练4</th>
              <th>周末训练5</th>
              <th>周末训练6</th>
              <th>周末训练7</th>
              <th>总分</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
        {% for obj in team_set %}
          <tr>
              <th scope="row">{{forloop.counter}}</th>
                  <td>{{obj.id}}</td>
              <td>{{obj.teamname}}</td>

              <td>
                  {% for user in combined_data %}
                        {% if user.team == obj.id %}
                          <!-- 如果条件为真，执行此处的 HTML 代码 -->
                            <a href="/user_homepage/?username={{ user.username }}">user.name</a>
                        {% endif %}

                  {% endfor %}
              </td>
                  <td>{{obj.score1}}</td>
                  <td>{{obj.score2}}</td>
                  <td>{{obj.score3}}</td>
                  <td>{{obj.score4}}</td>
                  <td>{{obj.score5}}</td>
                  <td>{{obj.score6}}</td>
                  <td>{{obj.score7}}</td>
                  <td>{{obj.score8}}</td>
                  <td>{{obj.score9}}</td>
                  <td>{{obj.score10}}</td>

                  <td>{{obj.score}}</td>
              <td>
                  <a class="btn btn-primary btn-xs" href="/rating/{{ obj.id }}/edit/">编辑</a>
              </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
</div>
<script src="{% static 'jQuery.js' %}"></script>
<script src="{% static 'bootstrap-3.4.1-dist/js/bootstrap.min.js' %}"></script>

</body>
</html>