<!--{% load static %}-->
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>题目系统</title>
    <link rel="stylesheet" href="{% static 'bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">
    <link rel="icon" href="{% static 'pic/scu.ico' %}" sizes="16x16">
    <style>
        .mybtn{
            text-align: center;
        }
        .mycountainer{
            padding:20px 40px;
            border:1px solid #dddddd;
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
            background-color: rgb(240, 240, 240);
        }
        .demo{

                position:fixed;

                top: 0;

                left: 0;

                width:100%;

                height:100%;

                min-width: 1000px;

                z-index:-10;

                zoom: 1;

                background-color: #fff;

                {#background: url(/static/pic/coolbackground2.png);#}

                background-repeat: no-repeat;

                background-size: cover;

                -webkit-background-size: cover;

                -o-background-size: cover;

                background-position: center 0;

            }
        .sample-wrap{
                overflow: hidden;
                display: flex;
            }
        .sample{
            margin-top: 1.5em;
            }
        .input{
            margin-right: .5em;
            flex: 1;
            overflow: hidden;
            }
        .output{
            margin-right: .5em;
            flex: 1;
            overflow: hidden;
            }
    </style>

</head>
<body>

<div class="demo"></div>
<div class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/home">
                <img src="{% static 'pic/SCU.png' %}" style="width: 30px;">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/home">首页</a></li>
                <li class="active"><a href="/problem">题目系统<span class="sr-only">(current)</span></a></li>
                <li><a href="/collection">题目收藏</a></li>
                <li><a href="/feedback">反馈</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        <!--{% if username %} {{username}} {%endif%}-->
                        <span>菜单</span>
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">个人信息</a></li>
                        <li><a href="/logout">退出登录</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</div>

<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title"> 修改分数 </h3>
        </div>
        <div class="panel-body">
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label>ICPC网络赛1</label>
                    <input type="text" class="form-control" placeholder="score1" name="score1" value="{{ row_object.score1 }}"/>
                </div>
                <div class="form-group">
                    <label>ICPC网络赛2</label>
                    <input type="text" class="form-control" placeholder="score2" name="score2" value="{{ row_object.score2 }}"/>
                </div>
                <div class="form-group">
                    <label>CCPC网络赛</label>
                    <input type="text" class="form-control" placeholder="score3" name="score3" value="{{ row_object.score3 }}"/>
                </div>
                <div class="form-group">
                    <label>周末训练1</label>
                    <input type="text" class="form-control" placeholder="score4" name="score4" value="{{ row_object.score4 }}"/>
                </div>
                <div class="form-group">
                    <label>周末训练2</label>
                    <input type="text" class="form-control" placeholder="score5" name="score5" value="{{ row_object.score5 }}"/>
                </div>
                <div class="form-group">
                    <label>周末训练3</label>
                    <input type="text" class="form-control" placeholder="score6" name="score6" value="{{ row_object.score6 }}"/>
                </div>
                <div class="form-group">
                    <label>周末训练4</label>
                    <input type="text" class="form-control" placeholder="score7" name="score7" value="{{ row_object.score7 }}"/>
                </div>
                <div class="form-group">
                    <label>周末训练5</label>
                    <input type="text" class="form-control" placeholder="score8" name="score8" value="{{ row_object.score8 }}"/>
                </div>
                <div class="form-group">
                    <label>周末训练6</label>
                    <input type="text" class="form-control" placeholder="score9" name="score9" value="{{ row_object.score9 }}"/>
                </div>
                <div class="form-group">
                    <label>周末训练7</label>
                    <input type="text" class="form-control" placeholder="score10" name="score10" value="{{ row_object.score10 }}"/>
                </div>
                <button type="submit" class="btn btn-primary">提 交</button>
            </form>
        </div>
    </div>
</div>

</div>
<script src="{% static 'jQuery.js' %}"></script>
<script src="{% static 'bootstrap-3.4.1-dist/js/bootstrap.min.js' %}"></script>

</body>
</html>