{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="{% static 'bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">
    <link rel="icon" href="{% static 'pic/scu.ico' %}" sizes="16x16">

    <style>
        .mybtn{
            text-align: center;
        }
        .mycountainer{
            padding:20px 40px;
            border:1px solid #dddddd;
            width: 800px;
            height: 700px;
            margin: 200px auto;
            box-shadow: 10px 10px 30px 5px ;
            background-color: #fdf5e6;
        }.demo{

                position:fixed;

                top: 0;

                left: 0;

                width:100%;

                height:100%;

                min-width: 1000px;

                z-index:-10;

                zoom: 1;

                background-color: #fff;

                background: url({% static "/pic/coolbackground.png"%});

                background-repeat: no-repeat;

                background-size: cover;

                -webkit-background-size: cover;

                -o-background-size: cover;

                background-position: center 0;

            }
         .navbar {
            padding-left: 150px;
            padding-right: 150px;
            margin-bottom: 0;
            background-color: #ffffff;
        }
         body{
             min-height: 100vh;
             background-color: rgb(221, 221, 221)
        }
        footer {
            color: #fff;
            padding: 1em 0;
            position: relative;
            bottom: 0;
            text-align: center;
            background: #72655b;
            width: 100%;
        }
    </style>

</head>
<body>

<div class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/home">
                <img src="{% static 'pic/SCU.png' %}" style="width: 30px;">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/home">首页 <span class="sr-only">(current)</span></a></li>
                <li><a href="/collection">题目收藏</a></li>
                <li><a href="/application">入队选拔报名</a></li>
                <li><a href="/feedback">反馈</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/register">注册</a></li>
                <li><a href="/login">登录</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</div>

<div class="demo"></div>
<div class="mycountainer">
    <h2 style="text-align:center">注册</h2>
    <form method="post" action="/register/">
    <div class="form-group">
        <div class="col-xs-6">
            <label for="exampleInputEmail1">用户名称</label>
            <input type="text" class="form-control" id="exampleInputEmail1" name="username" placeholder="请输入用户名">
        </div>
        <div class="col-xs-6">
            <label for="exampleInputPassword1">用户密码</label>
            <input type="password" class="form-control" id="exampleInputPassword1" name="password1" placeholder="请输入密码">
        </div>
        <div class="col-xs-6">
            <label for="exampleInputPassword2">确认密码</label>
            <input type="password" class="form-control" id="exampleInputPassword2" name="password2"
                   placeholder="请再次输入密码">
        </div>
        <div class="col-xs-6">
            <label for="exampleInputSelfinstruction">自我介绍</label>
            <input type="text" class="form-control" id="exampleInputSelftinstruction" name="instruction"
                   placeholder="请输入自我介绍">
        </div>
        <div class="col-xs-6">
            <label for="exampleInputName">真实姓名</label>
            <input type="text" class="form-control" id="exampleInputName" name="name"
                   placeholder="请输入真实姓名">
        </div>
        <div class="col-xs-6">
            <label for="exampleInputGender">性别</label>
            <input type="text" class="form-control" id="exampleInputGender" name="gender"
                   placeholder="请输入性别">
        </div>
        <div class="col-xs-6">
            <label for="exampleInputAge">年龄</label>
            <input type="text" class="form-control" id="exampleInputAge" name="age"
                   placeholder="请输入年龄">
        </div>
        <div class="col-xs-6">
            <label for="exampleInputMajor">专业</label>
            <input type="text" class="form-control" id="exampleInputMajor" name="major"
                   placeholder="请输入专业">
        </div>
        <div class="col-xs-6">
            <label for="exampleInputQQ">QQ</label>
            <input type="text" class="form-control" id="exampleInputQQ" name="qq"
                   placeholder="请输入QQ号">
        </div>
        <div class="col-xs-6">
            <label for="exampleInputGithub">Github主页</label>
            <input type="text" class="form-control" id="exampleInputGithub" name="github"
                   placeholder="请输入Github主页">
        </div>
        <div class="col-xs-6">
            <label for="exampleInputGithub">个人博客</label>
            <input type="text" class="form-control" id="exampleInputGithub" name="blog"
                   placeholder="请输入个人博客主页">
        </div>
        <div class="col-xs-6">
            <label for="exampleInputMail">邮箱</label>
            <input type="text" class="form-control" id="exampleInputMail" name="mail"
                   placeholder="请输入邮箱">
        </div>
        <div>
            {% if message %} {{message}} {% endif %}
        </div>
    </div>
        <div class="mybtn">
                    <button type="submit" class="btn btn-primary">注册</button>
        </div>
    </form>
</div>


<footer style="height: 10%;">
        <p>Copyright © 2023 By <a href="https://scu.edu.cn" title="学校官网" target="_blank">Sichuan University</a>.</p>
    </footer>
<script src="{% static 'jQuery.js' %}"></script>
<script src="{% static 'bootstrap-3.4.1-dist/js/bootstrap.min.js' %}"></script>

</body>
</html>