{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>队伍排名</title>
    <meta name="theme-color" content="#ffc91d"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static "bootstrap-3.4.1-dist/css/bootstrap.css"%}">

    <style>
        html, body{
            height: 100%; 
            margin: 0;
        }

        .basic_name{
            float: left;
            /* margin: 2em auto;  */
            transition: transform 0.5s;
            padding-left: 10%; 
        }

        .basic_name p{
            line-height: 120px;
            color: rgb(255, 255, 255);
        }

        .rdborder{
            width: 100%;
            /* height: 100px; */
            border: 2px solid rgb(129, 96, 163);
            border-radius: 20px ;
            background-color: rgba(224, 208, 59, 0.35);
            padding: 20px;
            text-align: center;
        }
        
        container {
            display: block;
            margin:0px auto 0px; 
        }

        .wrap .title{
            padding-top: 20px;
        }
        .navbar {
            padding-left: 150px;
            padding-right: 150px;
            margin-bottom: 0;
            background-color: #ffffff;
        }
        body{
            min-height: 100%;
            background-color: rgb(221, 221, 221)
        }
        footer {
            color: #fff;
            padding: 1em 0;
            position: absolute;
            bottom: 0;
            text-align: center;
            background: #72655b;
            width: 100%;
            font-size: 20px;
        }

        </style>
    </head>
    
{#{% set len = users | length%}#}
{#{% set items_per_page = 28 %}#}
{#  {% set start_ = items_per_page * (demand_page - 1) + 1 %}#}
{#  {% set end_ = items_per_page * demand_page %}#}
{#  {% if end_ > len %}#}
{#  {% set end_ = len %}#}
{#{% endif %}#}
{#{% set pages = (len - 1) // items_per_page + 1%}#}

<body style="background-color: rgb(221, 221, 221)">
<div class="navbar navbar-default" style="font-size: 16px">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/home">
                <img src="{% static 'pic/SCU.png' %}" style="width: 30px;">
            </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/home">首页</a></li>
                <li><a href="/collection">题目收藏 <span class="sr-only">(current)</span></a></li>
                <li><a href="/application">入队选拔报名</a></li>
                <li><a href="/feedback">反馈</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        <span>菜单</span>
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/user_homepage/{{ username }}">个人信息</a></li>
                        <li><a href="/logout">退出登录</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
    <container style="width: 60%; background-color: #f7f7f7; font-size: 18px">
        <table class="table table-striped-columns" style="width:100%">
            <thead>
              <tr>
                <th scope="col">#排名</th>
                <th class="col-6">队伍名</th>
                <th scope="col-4">分数</th>
              </tr>
            </thead>
            <tbody>
                {%for obj in team_info %}
              <tr>
                <th scope="row">{{forloop.counter}}</th>
                <td>{{obj.teamname}}</td>
                <td>{{obj.score}}</td>
              </tr>
              {%endfor%}
            </tbody>
          </table>
{#          <nav aria-label="Page navigation example">#}
{#            <ul class="pagination justify-content-center">#}
{#              <li class="page-item">#}
{#                <a class="page-link" href="/users/{{demand_page - 1}}" aria-label="Previous">#}
{#                  <span aria-hidden="true">&laquo;</span>#}
{#                </a>#}
{#              </li>#}
{#              {%for page in range(1, pages + 1)%}#}
{#              <li class="page-item"><a class="page-link" href="/users/{{page}}">{{page}}</a></li>#}
{#              {%endfor%}#}
{#              <li class="page-item">#}
{#                <a class="page-link" href="/users/{{demand_page + 1}}" aria-label="Next">#}
{#                  <span aria-hidden="true">&raquo;</span>#}
{#                </a>#}
{#              </li>#}
{#            </ul>#}
{#          </nav>#}
    </container>
<footer style="height: 10%;">
        <p>Copyright © 2023 By <a href="https://scu.edu.cn" title="学校官网" target="_blank">Sichuan University</a>.</p>
    </footer>
</body>
</html>

